Kelompok 16
Fariz Duta Nugraha  duta.nugraha82@gmail.com
Rizky Syahputera    rizkysyahputera18@gmail.com
Tresna Maulana      

Link Video :
https://youtu.be/ELMXB7wByH0

Link heroku :
https://perpustakaan-finalproject-jcc.herokuapp.com/
